{
  "name": "RentEase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@firebase/app": "^0.9.24",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-firebase/app": "^18.7.1",
    "@react-native-firebase/auth": "^18.7.1",
    "@react-native-firebase/firestore": "^18.7.1",
    "@react-native-firebase/messaging": "^19.1.1",
    "@react-native-firebase/storage": "^20.1.0",
    "@react-native-masked-view/masked-view": "^0.3.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/material-top-tabs": "^6.6.13",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.19",
    "date-fns": "^3.6.0",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-axios": "^0.17.1",
    "react-native-gesture-handler": "^2.13.3",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-image-resizer": "^1.4.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-reanimated": "^3.5.4",
    "react-native-safe-area-context": "^4.7.3",
    "react-native-screens": "^3.26.0",
    "react-native-search-bar": "^3.5.1",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-tab-view": "^3.5.2",
    "react-native-toast-message": "^2.2.0",
    "react-native-uuid-generator": "^6.1.1",
    "react-native-vector-icons": "^10.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
